<RCC>
    <qresource prefix="/">
        <file>resource/arch.png</file>
        <file>resource/Background.jpg</file>
        <file>resource/Boom.gif</file>
        <file>resource/BoomDie.gif</file>
        <file>resource/BucketZombieAttack.gif</file>
        <file>resource/BucketZombieWalk.gif</file>
        <file>resource/Burn.gif</file>
        <file>resource/Button.png</file>
        <file>resource/Card.png</file>
        <file>resource/CherryBomb.gif</file>
        <file>resource/CherryBomb.png</file>
        <file>resource/ConeZombieAttack.gif</file>
        <file>resource/ConeZombieWalk.gif</file>
        <file>resource/FootballZombieAttack.gif</file>
        <file>resource/FootballZombieDie.gif</file>
        <file>resource/FootballZombieWalk.gif</file>
        <file>resource/NewspaperZombie1.gif</file>
        <file>resource/NewspaperZombie2.gif</file>
        <file>resource/NewspaperZombieAttack1.gif</file>
        <file>resource/NewspaperZombieAttack2.gif</file>
        <file>resource/Pea.png</file>
        <file>resource/Peashooter.gif</file>
        <file>resource/Peashooter.png</file>
        <file>resource/PeaSnow.png</file>
        <file>resource/picture.qrc</file>
        <file>resource/PoleVaultingZombie.gif</file>
        <file>resource/PoleVaultingZombieAttack.gif</file>
        <file>resource/PoleVaultingZombieDie.gif</file>
        <file>resource/PoleVaultingZombieHead.gif</file>
        <file>resource/PoleVaultingZombieJump.gif</file>
        <file>resource/PoleVaultingZombieJump2.gif</file>
        <file>resource/PoleVaultingZombieWalk.gif</file>
        <file>resource/PotatoMine.gif</file>
        <file>resource/PotatoMine.png</file>
        <file>resource/PotatoMine1.gif</file>
        <file>resource/PotatoMineBomb.gif</file>
        <file>resource/Pumpkin.gif</file>
        <file>resource/Pumpkin.png</file>
        <file>resource/pumpkin1.gif</file>
        <file>resource/Pumpkin2.gif</file>
        <file>resource/Repeater.gif</file>
        <file>resource/Repeater.png</file>
        <file>resource/ScreenZombieAttack.gif</file>
        <file>resource/ScreenZombieWalk.gif</file>
        <file>resource/Shop.png</file>
        <file>resource/Shovel.png</file>
        <file>resource/ShovelBank.png</file>
        <file>resource/SnowPea.gif</file>
        <file>resource/SnowPea.png</file>
        <file>resource/Sun.gif</file>
        <file>resource/SunFlower.gif</file>
        <file>resource/SunFlower.png</file>
        <file>resource/trophy.png</file>
        <file>resource/ui.png</file>
        <file>resource/WallNut.gif</file>
        <file>resource/WallNut.png</file>
        <file>resource/WallNut1.gif</file>
        <file>resource/WallNut2.gif</file>
        <file>resource/win.jpg</file>
        <file>resource/ZombieAttack.gif</file>
        <file>resource/ZombieDie.gif</file>
        <file>resource/ZombieHead.gif</file>
        <file>resource/ZombiesWon.png</file>
        <file>resource/ZombieWalk1.gif</file>
        <file>resource/ZombieWalk2.gif</file>
        <file>resource/Grazy Dave.wav</file>
        <file>resource/GrazyDave.mp3</file>
        <file>resource/Garlic.gif</file>
        <file>resource/Garlic.png</file>
        <file>resource/Garlic_body2.gif</file>
        <file>resource/Garlic_body3.gif</file>
        <file>resource/Tallnut1.gif</file>
        <file>resource/Tallnut2.gif</file>
        <file>resource/Tallnut3.gif</file>
        <file>resource/Tallnut.png</file>
        <file>resource/0.gif</file>
        <file>resource/1.gif</file>
        <file>resource/Attack.gif</file>
        <file>resource/Die.gif</file>
        <file>resource/GoOut.gif</file>
        <file>resource/LostHead.gif</file>
        <file>resource/LostHeadAttack.gif</file>
        <file>resource/OpenBox.gif</file>
        <file>resource/Walk.gif</file>
        <file>resource/baozha.gif</file>
        <file>resource/car1.gif</file>
        <file>resource/car2.gif</file>
        <file>resource/car3.gif</file>
        <file>resource/carBoomDie.gif</file>
        <file>resource/cardie.gif</file>
        <file>resource/ice.png</file>
        <file>resource/ice_cap.png</file>
        <file>resource/car.png</file>
    </qresource>
</RCC>
